@Restaurants.API_HostAddress = https://localhost:7186


GET {{Restaurants.API_HostAddress}}/api/restaurants

###

GET {{Restaurants.API_HostAddress}}/api/restaurants/1006

###

POST {{Restaurants.API_HostAddress}}/api/restaurants
Content-Type: application/json

{
  "Name": "Amigos",
  "Description": "Mexican food",
  "Category": "Mexican",
  "HasDelivery": true,
  "ContactEmail": "ContactUs@amigos.com",
  "ContactNumber": "01011111121211",
  "City": "Cairo",
  "Street": "Mokattam",
  "PostalCode": "97-726"

}

###

DELETE {{Restaurants.API_HostAddress}}/api/restaurants/1004

###

PATCH {{Restaurants.API_HostAddress}}/api/restaurants/1006
Content-Type: application/json

{
  "Name": "Amigos",
  "Description": "Mexican food in Egypt",
  "HasDelivery": true
}

###

POST {{Restaurants.API_HostAddress}}/api/restaurants/1006/dishes
Content-Type: application/json

{
  "Name": "Burritos",
  "Description": "Delicious fajita burrito",
  "Price": 170,
  "KiloCalories": 1200
}

###

GET {{Restaurants.API_HostAddress}}/api/restaurants/1006/dishes/4

###

GET {{Restaurants.API_HostAddress}}/api/restaurants/1006/dishes

###
