@Restaurants.API_HostAddress = https://localhost:7186


GET {{Restaurants.API_HostAddress}}/api/restaurants

###

GET {{Restaurants.API_HostAddress}}/api/restaurants/2

###

POST {{Restaurants.API_HostAddress}}/api/restaurants
Content-Type: application/json

{
  "Name": "ZonZai",
  "Description": "Sushi Joint",
  "Category": "Asian",
  "HasDelivery": true,
  "ContactEmail": "ContactUs@Zonzai.com",
  "ContactNumber": "01001001001",
  "City": "Cairo",
  "Street": "Mokattam",
  "PostalCode": "1234"

}

###
